label start:
	say "Hi!"
	say "Is this working?"

	choice "Yes!":
		say "Great!"
	choice "No.":
		say "Darn..."
		pause 0.5
		add "Maybe next time."
		jump end
	choose

$ apples = get_apples()
$ pears = get_pears()

if apples == pears:
	$ pears += 1

say "I have " + apples + " apples."
say "You have {pears} pears."
say "Who has more fruits?"

choice "I do.":
	if apples < pears:
		jump correct
	jump incorrect
choice "You do.":
	if apples > pears:
		jump correct
	jump incorrect
choose

label correct:
	say "That's right!"
	jump end

label incorrect:
	say "That's wrong!"
	jump end

label end:
	say "Well, thanks for stopping by!"
	say "See you next time!"
